/*-  COLORS
----------------------------------------------------------------------*/

/* Palette URL: http://paletton.com/#uid=7000u0kw0w0ipIVoo-SwZnfEifM */

@background-primary: #FAF0E6;
@background-secondary: #FFFBF8;
@text: #303030;

@color-primary-0: #FF0000;	/* Main Primary color */
@color-primary-1: #FF6C6C;
@color-primary-2: #FF3D3D;
@color-primary-3: #B90000;
@color-primary-4: #7E0000;

@color-secondary-1-0: #FF7400;	/* Main Secondary color (1) */
@color-secondary-1-1: #FFAF6C;
@color-secondary-1-2: #FF953D;
@color-secondary-1-3: #B95400;
@color-secondary-1-4: #7E3900;

@color-complementary-0: #009999;	/* Main Secondary color (2) */
@color-complementary-1: #54C5C5;
@color-complementary-2: #28A8A8;
@color-complementary-3: #006F6F;
@color-complementary-4: #004B4B;



/*-  BASE STYLES & FONTS
----------------------------------------------------------------------*/

html {
    height: 100%;
    
    body {
        background-color: @background-primary;
        color: @text;
        font-family: 'Alegreya Sans', sans-serif;
        font-size: 16px;
        height: 100%;

        @media (max-width: 767px) {
            font-size: 14px;
        }
    }
    
    .main {
        overflow: auto;
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-bottom: 158px;
        margin-bottom: -143px;
    }
}


h1, h2, h3, h4 {
    font-family: 'Alegreya', serif;
}

h1 {
    color: #ff0000;
    font-weight: 600;
    font-size: 2em;
    
    @media (min-width: 768px) {
        font-size: 2.5em;
    }
}

a {
	color: @color-primary-0;
    font-weight: 400;
	transition: all 0.3s;
	text-decoration: none;
    
    &:hover, &:focus {
        color: @color-primary-3;
        text-decoration: none;
    }
}

#loading-screen {
    text-align: center;
    color: @color-primary-2;
    margin-top: 60px;
    margin-bottom: 60px;
}



/*-  NAVBAR
----------------------------------------------------------------------*/

.navbar {
    border-radius: 0;
    border-right: none;
    border-left: none;
}

.my-navbar-header {
    background-color: @background-secondary;
    padding: 5px 0;
    margin-bottom: 0;
    
    .navbar-header {
        .navbar-brand {
            &, &:focus {
                font-size: 30px;
                font-family: 'Pacifico', 'Leckerli One', serif;
                color: @color-primary-0;
            }
            &:hover {
                color: @color-primary-3;
                font-weight: normal;
            }
        }
        
        @media (min-width: 768px) {
            margin-right: 40px;
        }
    }
    
    .navbar-collapse {
        .nav > li {
            
            > a {
                color: @text;
                padding: 8px;
                margin: 8px 0;
                transition: background 0.3s;
            }
            
            &.user-login {
                > a {
                    &:hover {
                        color: @background-secondary;
                        background-color: @color-complementary-2;
                    }
                    &.dropdown-caret:hover {
                        background-color: @color-primary-2;
                        color: @background-secondary;
                    }
                }
                
                &.open > a {
                    &, &:hover, &:focus {
                        color: @background-secondary;
                        background-color: @color-complementary-3;
                    }
                    
                    &.dropdown-caret {
                        background-color: @color-primary-3;
                        color: @background-secondary;
                    }
                }
                
            }
            
            &.dropdown-caret-menu {
                > a {
                    color: @background-secondary;
                    background-color: @color-primary-2;

                    &:hover {
                        background-color: @color-primary-3;
                        color: @background-secondary;
                    }
                }
                
                &.open > a {
                    color: @background-secondary;
                    background-color: @color-primary-3;
                }
            }
            
            
            @media (min-width: 768px) {
                .navbar-form .input-group {
                    > .form-control,
                    .btn {
                        height: 36px;
                    }
                }
            }

            .dropdown-menu > li > a {
                transition: all 0.3s;

                &:hover, &:focus {
                    background-color: @color-primary-2;
                    color: #fff;
                }
            }
            
            .dropdown-menu > li.no-results {
                padding: 3px 20px;
                color: @color-primary-2;
            }

            &.open .dropdown-menu > li > a {
                &:hover, &:focus, &:active {
                    background-color: @color-primary-2;
                    color: #fff;
                }
            }

            &.user-avatar {

                a {
                    color: @color-complementary-3;
                    padding: 0;
                    margin-right: 8px;

                    &:hover {
                        color: @color-complementary-4;
                    }
                    
                    p {
                        display: inline;
                        padding: 0 5px;
                    }

                    img {
                        height: 36px;
                        display: inline;
                    }
                }
            }

            .user-left-border {
                border-left: 1px solid #ccc;
                line-height: 36px;
                margin: 8px 0;
            }

            &.user-login {
                
                #login-dropdown {
                    width: 328px;
                    padding: 8px 12px;
                    
                    @media (max-width: 767px) {
                        width: 100%;
                    }
                    
                    label {
                        margin-bottom: 0;
                    }
                    input {
                        margin-bottom: 10px;
                    }
                    .btn {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                    p {
                        margin: 0;
                        padding-top: 0;
                        
                        &.help-block {
                            font-size: 0.875em;
                            line-height: 1.2em;
                        }
                    }
                    .alert-danger {
                        margin-bottom: 10px;
                    }
                    
                    .g-recaptcha {
                        margin-bottom: 8px;
                    }
                }
            }
            
            #searching, #emptySearch {
                margin: -8px 15px;
            }

            @media (max-width: 767px) {
                > a {
                    padding: 5px 15px;
                    
                    p {
                        display: inline;
                        padding: 0 5px;
                    }

                    img {
                        height: 34px;
                        display: inline;
                    }
                    
                    i.fa {
                        margin-right: 10px;
                    }
                }
                
                a, .dropdown-toggle {
                    color: @text;
                    background-color: inherit;

                    &:hover {
                        color: @color-primary-2;
                        background-color: inherit;
                    }
                    &:focus, &:active {
                        color: @text;
                        background-color: inherit;
                    }
                }
                
                &.divider {
                    margin: 16px 0;
                    border-top: 1px solid #e7e7e7;
                }
            }
        }
        
        @media (max-width: 767px) {
            .nav {
                margin: 5px -15px;
                
                .navbar-form {
                    border: none;
                    padding: 5px 15px;
                    margin: 0;
                }
            }
        }
    }
}


/*-  navbar-toggle
----------------------------------------------------------------------*/

.navbar-default {    
    .navbar-toggle {
        background-color: transparent;
        width: 44px;
        height: 34px;
        border: none;
        transition: background 0.3s;

        &:focus, &:hover {
            background-color: transparent;
            outline: none;
        }

        a span {
            display: block;
            position: relative;
            height: 3px;
            background: @color-primary-2;
            transition: background 0s 0.3s;

            &:before, &:after {
                position: absolute;
                display: block;
                left: 0;
                width: 100%;
                height: 3px;
                background-color: @color-primary-2;
                content: "";
                transition-duration: 0.3s, 0.3s;
                transition-delay: 0.3s, 0s;
            }
            &:before {
                top: -7px;
                transition-property: top, transform;
            }
            &:after {
                bottom: -7px;
                transition-property: bottom, transform;
            }
        }
        
        /* active state, i.e. menu open */
        &:not(.collapsed) {
            background-color: transparent;

            a span {
                background: none;

                &:before, &:after {
                    transition-delay: 0s, 0.3s;
                }
                &:before {
                    top: 0;
                    transform: rotate(45deg);
                }
                &:after {
                    bottom: 0;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}



/*-  HEADER
----------------------------------------------------------------------*/

.intro-header {
    background: url(/cat_stealing_food.jpg) no-repeat center center fixed;
    background-size: cover;
	background-attachment: scroll;
	margin: -20px auto 20px;
    
    .col-heading {
        padding: 0 0 50px;
        
		@media (min-width: 768px) {
			padding: 100px 0 150px;
		}
    }
	.page-heading {
		padding: 100px 0 50px;
		color: @background-secondary;
        max-width: 320px;
		text-align: center;
        transform: rotate(-20deg);
        
		h1 {
            color: @background-secondary;
            text-shadow: 1px 1px 5px @color-primary-4;
			margin-top: 0;
			font-size: 3.57em;
            font-weight: 500;
            font-family: 'Pacifico', 'Leckerli One', serif;
		}
		.subheading {
			font-size: 1.25em;
			line-height: 1.1;
			display: block;
			font-weight: 300;
            text-shadow: 1px 1px 5px @color-primary-4;
			margin: 10px 0 0;
		}
        hr {
            width: 200px;
        }
        
		@media (min-width: 768px) {
			padding: 0;
            max-width: 400px;
            
			h1 {
				font-size: 5em;
			}
            .subheading {
                font-size: 1.5em;
            }
		}
	}
}

.my-intro-header {
    background: @color-complementary-3 no-repeat center center fixed;
	margin-bottom: 10px;
    padding: 20px 0;

    .page-heading {
        color: @background-secondary;
        
        @media (max-width: 599px) {
            .hidden-600px {
                display: none;
            }
        }
        
        @media (min-width: 600px) {
            display: flex;
            align-items: flex-end;
            
            #avatar-img {
                margin-bottom: 0;
            }
        }
        
        .wrap-user-avatar {
            position: relative;
            
            #change-avatar-button {
                position: absolute;
                bottom: 10px;
                left: 5px;
                width: 123px;
                padding: 12px;
                border: none;
                border-radius: 0;
                opacity: 0;
                transition: all .3s ease-in-out;
                
                @media (max-width: 599px) {
                    opacity: 1;
                    background-color: rgba(0, 75, 75,.8);
                    padding: 3px;
                }
                
                @media (min-width: 768px) {
                    width: 171px;
                }
                
                &:focus {
                    outline: none;
                }
                &:hover {
                    opacity: 1;
                    background-color: rgba(0, 75, 75,.8);
                }
            }
            
            #avatar-img {
                border-radius: 0;
                max-height: 133px;
                margin-right: 15px;
                margin-bottom: 5px;

                @media (min-width: 768px) {
                    max-height: 181px;
                }
            }
            
            .modal-title {
                    color: @text;
            }
        }
        
        h1 {
            color: @background-secondary;
            text-shadow: 1px 1px 5px @color-primary-4;
			margin: 0;
            font-size: 2.14em; // 30px
            font-weight: 500;
		}
    }
    
    @media (max-width: 599px) {
        .visible-600px {
            margin-bottom: 15px;
        }
    }
        
    @media (min-width: 600px) {
        .visible-600px {
            display: none;
        }
    }
            
    @media (min-width: 768px) {
        > .container {
            padding: 0;
        }
        
        .page-heading {
            h1 {
                font-size: 3.125em; // 50px
            }
        }
    }
}



/*-  THE RECIPE
----------------------------------------------------------------------*/

.the-recipe {
    
    @media (min-width: 768px) {
        padding: 0;

        > .row {
            margin-right: 0;
            margin-left: 0;
        }
    }
    
    .wrap {
        width: 100%;
        margin-top: 5px;

        .spy-top {
            width: 18%;
            margin: 0 auto;

            img {
                width: 100%;
            }
        }
        .spy {
            display: none;
        }

        .recipe {
            background: @background-secondary;
            padding: 5px 20px 0;

            .lede {
                background-color: @color-primary-0;
                color: @background-secondary;
                padding: 10px 20px;
                margin: -5px -20px 20px;

                @media (max-width: 500px) {
                    font-size: 1.5em;
                }
            }
            .title {
                color: @color-primary-0;
            }
            .the-recipe-picture {
                margin-bottom: 10px;
            }
            ol, ul {
                padding-left: 1em;

                li {
                    color: @color-primary-0;
                    padding: 0 0 0.5em 0.5em;

                    span {
                        color: @text;
                    }
                }
            }
            ul.dropdown-share {
                padding: 0;
                
                .btn {
                    width: 100%;
                }
            }
            .btn-group .btn + .btn {
                margin-left: 0;
            }
            .col-btn-group {
                @media (min-width: 768px) {
                    margin-top: 20px;
                }
            }
        }

        @media (min-width: 500px) {
            .spy-top {
                display: none;
            }
            .spy {
                display: inherit;
                width: 10%;
                float: left;

                img {
                    width: 100%;
                }
            }
            .recipe {
                width: 90%;
                float: right;
            }
        }
    }
}



/*-  GENERAL STYLE
----------------------------------------------------------------------*/

label[for=RecipePicture] {
    display: block;
}

.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
    
    + label {
        color: @background-secondary;
        font-size: .875em;
        font-weight: 300;
        background-color: @color-complementary-2;
        padding: 5px 10px;
        border: 1px solid @color-complementary-3;
        border-radius: 2px;
        cursor: pointer; /* "hand" cursor */
    }
    
    &:focus + label,
    + label:hover {
        background-color: @color-complementary-3;
    }
}

.modal-content {    
    .modal-header .close {
        margin-top: 2px;
    }

    .modal-body {
        padding: 15px;
        
        p:last-child {
            margin-bottom: 0;
        }

        .row {
            > div {
                margin-bottom: 15px;
            }
            &.modal-footer {
                padding-bottom: 0;
            }
        }
    }
    
    .modal-footer {
        .btn {
            float: none;
        }
    }
}

.modal-content,
.dropdown-menu,
.well {
    border-radius: 0;
}

span.badge {
    background-color: @color-primary-2;
}

.col-group {
    padding-right: 5px;
    padding-left: 5px;
    
    .recipebox {
        background-color: @background-secondary;
        margin-bottom: 10px;
        padding: 10px;
        
        .hover-effect-zoom {
            overflow: hidden;
            
            img {
                transition: all .3s ease-in-out;
            }
        }

        h4 {
            background-color: @color-primary-2;
            color: @background-secondary;
            padding: 10px;
            margin: 0;
            overflow: hidden;
            
            small {
                color: @background-secondary;
            }
        }
        
        &:hover {
            h4 {
                background-color: @color-primary-3;
            }
            img {
                transform: scale(1.1);
            }
        }
    }
    
    @media (max-width: 450px) {
        width: 100%;
    }
}

.my-settings {
    &-edit {
        display: inline-block;
        width: 100%;
        
        p {
            color: @text;
            float: left;
            
            b {
                display: block;
                width: 120px;
            }
        }
        
        a {
            cursor: pointer;
            float: right;
        }
    }
    
    .well {
        padding: 15px;
        
        label {
            font-size: 0.85em;
            margin-top: 10px;
            margin-bottom: 0;
            
            &#login-old-password-label {
                margin-top: 0;
            }
        }
        
        .edit-buttons {
            text-align: right;
            margin-top: 15px;
        }
        
        @media (max-width: 767px) {
            padding: 9px;
            
            .edit-buttons {
                margin-top: 9px;
            }
        }
    }
}

.page-title-row {
    h1 {
        margin: 0;
    }
    hr {
        max-width: 100%;
        margin: 10px 0;
    }
}

.my-page-row {
    h2 {
        color: @color-complementary-3;
        margin: 5px 0;
        font-size: 1.5em;
        
        @media (min-width: 360px) {
            font-size: 1.8em;
        }
        @media (min-width: 768px) {
            font-size: 2em;
        }
    }
    hr {
        max-width: 100%;
        margin: 10px 0;
    }
    span.badge {
        background-color: @color-complementary-3;
    }
}

.breadcrumb {
    background-color: @background-secondary;
    border-radius: 0;
    margin-top: 15px;
    margin-bottom: 10px;
}

.col-recipe {
    background-color: @background-secondary;
    border-top: solid 5px @background-primary;
    padding: 5px 0;
    
    a > img, a.btn {
        margin: 10px 0;
    }
}

.col-white-box {
    background-color: @background-secondary;
    border-top: solid 5px @background-primary;
    padding: 15px;

    > p, > a > p {
        margin: 0;
    }
    
    .sort-by {
        text-align: right;
        
        .dropdown-menu {
            min-width: 100px;
        }
    }
    
    &.col-border-right {
        @media (min-width: 992px) {
            border-right: solid 5px @background-primary;
        }
    }
}

.col-no-padding {
    padding: 0;
}

@media (max-width: 992px) {
    .col-sm-no-padding {
        padding: 0;
    }
}

.col-vertical-padding {
    padding-bottom: 20px;
    
    &:last-child {
        @media (min-width: 992px) {
            padding-bottom: 0;
        }
    }
}

.user-col {
    h3 {
        margin: 10px 0 0;
    }
}

.col-user-avatar {
    display: flex;
    align-items: center;
    
    .user-avatar {
        margin-right: 15px;

        img {
            max-width: 80px;
            border-radius: 0;
            
            @media (min-width: 768px) {
                max-width: 100px;
            }
        }
    }
}

.share-recipe {
    padding: 0 15px;
    margin: 0 -15px;
    
    form {
        .row {
            padding: 20px 0;
        }
    }
}



/*-  OTHERS
----------------------------------------------------------------------*/

.btn {
    border-radius: 0;
    border: none;
    
    i.fa {
        &-share-alt, &-heart-o, &-heart {
            margin-right: 2px;
        }
    }
    
    &:focus, &:active, &:active:focus {
        outline: none;
    }
}

.btn-default {
    color: #333;
    background-color: #eee;
    
    &:hover, &:focus, &:active, &.active, &.active:hover, &.active:focus, &:active:hover, &:active:focus {
        background-color: #D3D3D3;
    }
    &[disabled]:hover {
        background-color: #eee;
    }
}

.btn-danger {
    background-color: @color-primary-2;
    border-color: @color-primary-3;
    
    &:hover {
        background-color: @color-primary-3;
    }
    &.active, &.active:hover, &.active:focus {
        background-color: #c9302c;
    }
    &[disabled] {
        &, &:hover {
            background-color: @color-primary-1;
            opacity: 1;
        }
    }
}

.btn-primary {
    background-color: @color-complementary-0;
    
    &:hover, &:focus, &:active, &.active, &.active:hover, &.active:focus, &:active:hover, &:active:focus {
        background-color: @color-complementary-3;
    }
    &[disabled]:hover {
        background-color: @color-complementary-0;
    }
}  

.uploadedAvatar {
    &.loading {
        position: relative;
        opacity: 0.8;
        .loading-spinner {
            display: inherit;
        }
    }
    
    .loading-spinner {
        display: none;
        position: absolute;
        color: #fff;
        top: 35%;
        left: 35%;
    }
}


.btn-group-vertical {
    .btn {
        text-align: left;
        margin: 2px 0;
        
        .fa {
            margin-right: 5px;
        }
    }    
    > .btn:first-child:not(:last-child) {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    > .btn:last-child:not(:first-child) {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.btn-group-xs > .btn,
.btn-group-sm > .btn {
    border-radius: 0;
}

.btn-group > .btn:not(:first-child):not(:last-child):not(.dropdown-toggle).js-delete-recipe {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.bottom-button {
    margin-top: 15px;
}

.comment-section {
    h3 {
        color: @color-complementary-3;
    }
    
    .loadmore-action {
        margin-top: 15px;
    }
}

.js-rate-recipe {
    font-family: FontAwesome;
    display: inline-block;
    margin-top: 1px;
    
    // Changes default color
    .current-rating {
        color: @color-primary-0;
    }
    
    // A color that highlights selected stars when user interacts with the control
    .active {
        color: @color-secondary-1-2;
    }
}

.num-votes {
    vertical-align: top;
}

div.uploadedImage {
    position: relative;
    
    .js-delete-picture {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.alert {
    display: none;
    font-size: 0.875em;
    padding: 2px 10px;
    margin: 5px 0;
    border-radius: 0;
    border: none;
    
    &-danger {
        color: @color-primary-4;
        background-color: lighten(@color-primary-1, 20%);
    }
    &-success {
        color: @color-complementary-4;
        background-color: lighten(@color-complementary-1, 30%);
    }
}

.form-control {
    border-radius: 0;
    
    &:focus {
      border-color: @color-complementary-2;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(40,169,169, .6);
    }
}

code {
    color: @color-complementary-3;
    background-color: rgba(40,169,169, .1);
}

.s-alert-box {
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
}

.comments-box div[contenteditable=true] {
    background-color: @background-secondary;
    color: @text !important;
    opacity: 1;
    border-radius: 0;
    border: 1px solid @color-complementary-2;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 5px rgba(40,169,169, .6);
    
    &:focus {
        outline: none;
    }
}

.dropdown {
    .caret {
        transition: all .4s;
    }
    
    &.open {
        .caret {
            transform: rotate(-180deg);
        }
    }
}

#fa-invisible {
    color: transparent;
}



/*-  FOOTER
----------------------------------------------------------------------*/

.my-navbar-footer {
    background-color: @background-secondary;
    margin-top: -81px;
    margin-bottom: 0;
 //   width: 100%;
    clear: both;
    
    #footer {
        margin-top: 15px;
    }
}

